[main]
# rows starting with # is a comment
# columns TIME_E, LAT, LON, TIME_P, TIME_S, FILENAME is required
# delimiters - tab or space (any consecutive whitespaces act as delimiter)
# name of input file
input_file = timesHRMprofiles.txt
#timesHRMsouth.dat
#HRM85east_edit.txt
# database filename (search in "db" folder?)
database = codanormdb.accdb
# Station code
station = HRM
# координаты станции
station_lat = 51.62806
station_lon = 106.95528
# velocities of P and S waves
Vp = 6.1
Vs = 3.5
#TODO:
# геометрическое расхождение
# r^ (-1., 0.5 ...)
# сколько секунд размер каждого окна (P, S, кода)
sd = 5
# коэффициент * время S
koef = 2
# рисовать график (TRUE или YES или 1 -- да, иначе FALSE|0|NO)
plot = no
# rotate seismogram or not
rotate = no
# calc or just save and plot result
calc = yes
# центральная частота и порог (+-)
freqs = 0.75 0.25 1 0.5 1.2 0.5 3 1.5 6 3 12 6
#freqs= 0.75 0.25 1 0.3 1.2 0.5 3 1 6 2 12 4
# использовать алгоритм: Среднеквадратическая оценка спектра или нормализация
algorithm = SQRT_SUM_SPECTRUM_AMP
# нормализация
#algorithm = NORMALIZE
